<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>

  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="assets/images/favicon/site.webmanifest">
  <link rel="mask-icon" href="assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="assets/images/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="assets/images/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Ysabeau:ital,wght@0,100;0,200;0,400;0,500;0,600;1,1&family=Quicksand:wght@500;600;700&display=swap"
    rel="stylesheet">

  <!-- All CSS Files -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
  <link rel="stylesheet" href="assets/css/icofont.min.css">
  <link rel="stylesheet" href="assets/css/style.css">

  <!-- Accessibility -->
  <meta name="robots" content="index, follow">
  <meta name="googlebot" content="index, follow">
  <meta name="robots" content="noarchive">
  <meta name="referrer" content="no-referrer">
  <meta name="format-detection" content="telephone=no">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="theme-color" content="#ffffff">

</head>

<body>








  
  
  
  
  




















  <!-- Preloader Start -->

  <div id="preloader">

    <div class="preloader-container">
      <div class="coast">
        <div class="wave-rel-wrap">
          <div class="wave"></div>
        </div>
      </div>
      <div class="coast delay">
        <div class="wave-rel-wrap">
          <div class="wave delay"></div>
        </div>
      </div>
      <div class="preloader-text preloader-text-7">G</div>
      <div class="preloader-text preloader-text-7">E</div>

      <div class="preloader-text preloader-text-1">L</div>
      <div class="preloader-text preloader-text-2">a</div>
       <div class="preloader-text preloader-text-4">D</div>
      <div class="preloader-text preloader-text-5">E</div>
      <div class="preloader-text preloader-text-6">N</div>
    </div>


  </div>
  <!-- Preloader end -->

  <!-- Main page wrapper start -->
  <div class="page-wrapper">

    <!-- Header start -->
    <header class="page-header">

      <div class="container-fluid">
        <div class="row">

          <div class="col-xxl-12">
            <nav class="navbar navbar-expand-lg  navbar-light header-nav d-flex">
              <div class="logo-wrap">
                <a class="navbar-brand" href="index.html">
                  <img src="assets/images/logo.png"  style="width: 200px; height: 200px;"    class="main-logo" alt="Maha Logo">
                </a>
                <div class="mobile-nav">
                  <button class="menu-toggler" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar"
                    aria-expanded="false" aria-label="Mobile navigation">
                    <span class="line first"></span>
                    <span class="line half"></span>
                    <span class="line third"></span>
                  </button>
                </div>
              </div>

              <div id="navbar" class="collapse navbar-collapse">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll header-menu">
                  <li class="nav-item nav-dropdown">
                    <a href="#" class="nav-link dropdown-toggle active" id="dropdownHome" role="button"
                      data-bs-toggle="dropdown" aria-expanded="false">رئيسية</a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownHome">

                      <li><a class="dropdown-item" href="index.html">رئيسية</a></li>
                    </ul>
                  </li>
                 
                  <li class="nav-item">
                    <a href="service-list.html" class="nav-link">تصميم الويب</a>
                  </li>
                  <li class="nav-item">
                    <a href="projects.html" class="nav-link">مشروع</a>

                  </li>

                  <li class="nav-item">
                    <a href="fr.html" class="nav-link">فرنسي</a>
                    
                  </li>
                  <li class="nav-item">
<img style="width: 20px;height: 20px;"  src="assets/fr.png" alt="">                    
                  </li>

                  <li class="nav-item">
                    <a href="en.html" class="nav-link">إنجليزي</a>
                    
                  </li>
                  <li class="nav-item">
                    <img style="width: 20px;height: 20px;" src="assets/uk.png" alt="">                    
                                      </li>

                  <li class="nav-item">
                    <a href="ar.html" class="nav-link">عربي</a>
                    
                  </li>
                  <li class="nav-item">
                    <img style="width: 20px;height: 20px;" src="assets/ar.webp" alt="">                    
                                      </li>
                
                </ul>

              </div>
              <div class="header-contact m-0">
                <div class="search-wrap">
                  <a href="#search" class="icon button-open">
                    <i class="icofont-search"></i>
                  </a>
                </div>
                <!-- Search form overlay -->
                <div id="search" class="overlay hiding">
                  <button class="button-icon button-close">
                    <i class="icofont-close-circled"></i>
                  </button>
                  <form action="#" class="form-search">
                    <label for="keywords" class="visually-hidden">البحث </label>
                    <input class="input input-search" id="keywords" name="keywords" type="search"
                      placeholder="Enter Keyword …" autocapitalize="off" required>
                    <button type="submit" class="button-icon button-search">
                      <i class="icofont-search-2"></i>
                    </button>
                  </form>
                </div>
                <!-- Search form overlay -->

               

                <div class="button-wrapper d-none d-xl-block">
                  <a class="button button-yellow" href="contact.html"  >   اتصل بنا 


                  </a>
                </div>


              </div>
            </nav>
          </div>
        </div>
      </div>

    </header>
    <!-- Header end -->

    <!-- Page content area start -->
    <main>

      <!-- Banner area start -->

      <section class="banner-wrap pb-130">
        <!-- Slider main container -->
        <div class="swiper">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
            <!-- Slides -->
        
            <div class="swiper-slide slide-1">
              <div class="slide-content">

                <p class="slide-title-1">الأمن الإلكتروني
                </p>

                <h1 class="slide-title-2"> هل يمكن استنساخ موقع ويب؟
                </h1>
<br><br>
                <h5>



                  يعد استنساخ مواقع الويب طريقة شائعة للاحتيال على الأشخاص للحصول على الأموال و/أو الإضرار بمصداقية المواقع والشركات الشرعية. يمكن استنساخ أي موقع ويب بأقل جهد؛ يقوم مجرمو الإنترنت بإنشاء موقع "استنساخ" يمكن أن يبدو تمامًا مثل الموقع الأصلي باستثناء تغيير بسيط جدًا في عنوان الويب
</h5>

                <div class="button-wrapper">
                  <a class="button" href="contact.html"> اتصل بنا 

                  </a>
                </div>

              </div>
            </div>
          

 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <a href="https://wa.me/+212649979853" class="float bounce" target="_blank">
  <i class="fa fa-whatsapp my-float"></i>
  </a>
  <style>
  
  
  .float{
    position:fixed;
    width:60px;
    height:60px;
    bottom:40px;
    right:40px;
    background-color:#25d366;
    color:#FFF;
    border-radius:50px;
    text-align:center;
    font-size:30px;
    box-shadow: 2px 2px 3px #999;
    z-index:100;
  }
  
  .my-float{
    margin-top:16px;
  }
  
  .bounce {
    animation: bounce 2s infinite;
  }
  
  @keyframes bounce {
    0%,
    25%,
    50%,
    75%,
    100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-20px);
    }
    60% {
      transform: translateY(-12px);
    }
  }
  </style>
  
  
  
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <a href="https://wa.me/+212649979853" class="floate bounce" target="_blank">
  <i class="fa fa-phone my-float"></i>
  </a>
  
  
  <style>
  
  .floate{
    position:fixed;
    width:60px;
    height:60px;
    bottom:120px;
    right:40px;
    background-color:#da1425;
    color:#FFF;
    border-radius:50px;
    text-align:center;
    font-size:30px;
    box-shadow: 2px 2px 3px #999;
    z-index:100;
  }
  
  .my-float{
    margin-top:16px;
  }
  
  .bounce {
    animation: bounce 2s infinite;
  }
  
  @keyframes bounce {
    0%,
    25%,
    50%,
    75%,
    100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-20px);
    }
    60% {
      transform: translateY(-12px);
    }
  }
  </style>
  
  
  
  
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <a href="https://wa.me/+4915792483630" class="floati bounce" target="_blank">
    <i class="fa fa-user my-float"></i></a>
  <style>
  
  .floati{
    position:fixed;
    width:60px;
    height:60px;
    bottom:190px;
    right:40px;
    background-color:#f2f2f2;
    color:#120f0f;
    border-radius:50px;
    text-align:center;
    font-size:30px;
    box-shadow: 2px 2px 3px #999;
    z-index:100;
  }
  
  .my-float{
    margin-top:16px;
  }
  
  .bounce {
    animation: bounce 2s infinite;
  }
  
  @keyframes bounce {
    0%,
    25%,
    50%,
    75%,
    100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-20px);
    }
    60% {
      transform: translateY(-12px);
    }
  }
  </style>
  
          </div>
          <!-- pagination -->
          <div class="swiper-pagination"></div>

          <!-- navigation buttons -->
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>

        </div>

      </section>
      <!-- Banner area end -->

      <!-- About area start -->
      <section class="about-wrap pt-120 pb-120">
        <div class="container">
          <ul class="bg-shapes-top">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
          <ul class="bg-shapes-bottom">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
          <div class="section-title-wrap text-center">
            <h2 class="section-title">ما هو ازدواجية موقع الويب في الأمن السيبراني؟</h2>
            <p>يتم استنساخ مواقع الويب عندما يقوم مجرمو الإنترنت بإنشاء مواقع ويب متطابقة تقريبًا تعكس المواقع الأصلية لأغراض ضارة. تحتوي مواقع الويب المستنسخة على عنوان URL مشابه جدًا للعنوان الأصلي ويمكن أن يخدع المستخدمين عن طريق تبديل أحرف متشابهة، أو مضاعفة أحرف معينة في عنوان URL، أو تسجيل نطاق يختلف فيه حرف واحد. هناك أدوات مجانية يمكنها أتمتة استنساخ مواقع الويب. ونظرًا لأن المهاجم يمكنه التحكم في عدد الطلبات المقدمة إلى موقع الويب المستهدف، فيمكنه الحد من بصمته إلى ما دون أي عتبة اكتشاف، ويمتزج بشكل فعال مع ضجيج الإنترنت.  </p>
          </div>

          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12">
              <div class="counter-wrap">
                <div class="counter-icon"><img src="assets/images/icons/ongoing-project.png" alt="Ongoing projects">
                </div>
                <div class="counter">
                  <h4>500 +</h4>
                </div>
                <h5>نحن نحمي موقع الويب الخاص بك من الاستنساخ
                </h5>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
              <div class="counter-wrap">
                <div class="counter-icon"><img src="assets/images/icons/completed-task.png" alt="Completed projects">
                </div>
                <div class="counter">
                  <h4>24/24 </h4>
                </div>
                <h5>نحن نحمي المحتالين من الترويج لموقع الويب المستنسخ الخاص بك وجذب العملاء إلى متجر البريد العشوائي الخاص بهم  </h5>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
              <div class="counter-wrap">
                <div class="counter-icon"><img src="assets/images/icons/happy-clients.png" alt="Happy clients"></div>
                <div class="counter">
                  <h4>Google Black List</h4>
                </div>
                <h5> Google Black Listحماية كاملة من
                </h5>
              </div>
            </div>

          </div>
          <d  iv class="text-center button-wrapper mr-top-30">
            <a class="button button-yellow" href="about.html">اتصل بنا  </a>
          </div>
        </div>
      </section>
      <!-- About area end -->

    
      <!-- Process area start -->
      <section class="process-wrap pt-120 pb-120">
        <div class="container">
          <ul class="bg-shapes-top">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
          <ul class="bg-shapes-bottom">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
          <div class="section-title-wrap text-center">
            <h2 class="section-title"><span class="section-title-text">حزم الأمن السيبراني.</span></h2>
            <p>من خلال نهجنا في تصميم الويب المقاوم للمستقبل والمقنع والموجه نحو النتائج، يمكنك تحسين تواجدك الرقمي بشكل كبير.
              .</p>

          </div>
          <div class="row">
            <div class="col-xxl-12">
              <div class="process-content">
                <div class="container-fluid">
                  <ul class="process-list">
                    <li class="process">
                      <div class="process-circle spin circle">
                        <span>1</span>
                        <div class="zigzax-line"></div>
                      </div>
                      <div class="info">
                        <h5 class="title">حماية الموقع
                        </h5>
                       </div>
                    </li>
                    <li class="process">
                      <div class="process-circle  spin circle">
                        <span>2</span>
                        <div class="zigzax-line"></div>
                      </div>
                      <div class="info">
                        <h5 class="title"> من استنساخ أو مكررة
                        </h5>
                                  </div>
                    </li>
                    <li class="process">
                      <div class="process-circle  spin circle">
                        <span>3</span>
                        <div class="zigzax-line"></div>
                      </div>
                      <div class="info">
                        <h5 class="title">من الترويج لعلامتك التجارية ومحتوى الويب
                        </h5>
                       </div>
                    </li>
                    <li class="process">
                      <div class="process-circle  spin circle">
                        <span>4</span>
                        <div class="zigzax-line"></div>
                      </div>
                      <div class="info">
                        <h5 class="title">حماية المحتوى الخاص بك من النسخ</h5>
                       </div>
                    </li>
                    <li class="process">
                      <div class="process-circle  spin circle">
                        <span>5</span>
                        <div class="zigzax-line"></div>
                      </div>
                      <div class="info">
                        <h5 class="title">حماية البيانات والقانون
                        </h5>
                       </div>
                    </li>
                    <li class="process">
                      <div class="process-circle spin circle">
                        <span>6</span>
                        <div class="zigzax-line"></div>
                      </div>
                      <div class="info">
                        <h5 class="title">التدريب والدعم
                        </h5>
                       </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Process area end -->


      <!-- Project area start -->
      <section class="project-wrap  pt-120 pb-120" style="background-color: #f8f6f3;">
        <div class="container">
          <div class="section-title-wrap text-center">
            <h2 class="section-title"><span class="section-title-text">احصل على الأمن السيبراني المُدار بأسعار معقولة اليوم
            </span></h2>
            

          </div>

          <div class="row project-slide">
            <div class="col-lg-8 project-image">
              <div class="project-thumb project-thumb-carousel">
                <div class="swiper-wrapper" role="list">
                  <div class="swiper-slide" role="listitem" aria-label="Mobile App">
                    <img src="assets/3.JPG" class="img-fluid" alt="Mobile App">
                  </div>
                 
            
                </div>
              </div>
            </div>
          
            </div>
            <div class="swiper-pagination swiper-project-pagination"></div>

          </div>
        </div>
      </section>

      <!-- Project area end -->


      <section class="project-wrap  pt-120 pb-120" style="background-color: #f8f6f3;">
        <div class="container">
          <div class="section-title-wrap text-center">
            <h2 class="section-title"><span class="section-title-text"> ماذا بعد؟


            </span></h2>
            <p>          بعد إضافة البرنامج النصي الخاص بنا، سنعمل على منع أي محاولة لاستنساخ موقعك، أو وضع إعلانات غير مرغوب فيها، أو سرقة حركة المرور العضوية الخاصة بك. يضمن حل الأمان المتقدم الخاص بنا حماية بياناتك وأعمالك في جميع الأوقات. ثق بخبرتنا وقم بحماية تواجدك على الإنترنت بشكل فعال وموثوق.
            </p>
            <br>

            1. تثبيت البرنامج النصي:
            سيقوم فريقنا بإرشادك خلال العملية البسيطة لتثبيت برنامج الأمان الخاص بنا على موقع الويب الخاص بك.     <br>
            
            2. المراقبة والحماية:
            نحن نراقب موقع الويب الخاص بك باستمرار للتأكد من أنه محمي من التهديدات ويستجيب فورًا للأنشطة المشبوهة.  <br>
            
            3. التحديثات المنتظمة:
            يتم تحديث حلولنا الأمنية بانتظام للبقاء في صدارة أحدث التهديدات. <br>

            4. الدعم والمشورة:
            فريق الدعم لدينا متاح دائمًا للإجابة على الأسئلة والتأكد من حماية موقع الويب الخاص بك على النحو الأمثل.  </p>

          </div>

          <div class="row project-slide">
            <div class="col-lg-8 project-image">
              <div class="project-thumb project-thumb-carousel">
                <div class="swiper-wrapper" role="list">
                  <div class="swiper-slide" role="listitem" aria-label="Mobile App">
                    <img src="assets/5.JPG" class="img-fluid" alt="Mobile App">
                  </div>
                 
            
                </div>
              </div>
            </div>
            
 
          </div>
        </div>
      </section>



      <center>


        <img src="assets/6.JPG" alt="">
      </center>





 
























      <!-- Project area start -->
      <section class="project-wrap  pt-120 pb-120" style="background-color: #f8f6f3;">
        <div class="container">
          <div class="section-title-wrap text-center">
            <h2 class="section-title"><span class="section-title-text">تطبيقات الأمن السيبراني
            </span></h2>
            <p>يتضمن الأمن السيبراني أكثر من مجرد إنشاء مواقع ويب خاصة بالشركات. إنها أداة متعددة الاستخدامات يمكنك استخدامها في مجموعة متنوعة من التطبيقات لتحسين تواجدك ووظائفك الرقمية. من مواقع المعلومات البسيطة إلى التطبيقات المتخصصة للشركات والحملات التسويقية، كل من هذه الأدوات لها قيمتها والغرض منها في الفضاء الرقمي. دعونا نلقي نظرة على بعض التطبيقات الأكثر شيوعًا لتصميم الويب:</p>
          </div>

          <div class="row project-slide">
            <div class="col-lg-8 project-image">
              <div class="project-thumb project-thumb-carousel">
                <div class="swiper-wrapper" role="list">
                  <div class="swiper-slide" role="listitem" aria-label="Mobile App">
                    <img src="assets/images/1.jpg" class="img-fluid" alt="Mobile App">
                  </div>
                  <div class="swiper-slide" role="listitem" aria-label="Branding">
                    <img src="assets/images/2.jpg" class="img-fluid" alt="Branding">
                  </div>
            
                </div>
              </div>
            </div>
            <div class="col-lg-4 d-flex project-content-wrap">
              <div class="project-content project-content-carousel">
                <div class="swiper-wrapper" role="list">
                  <div class="swiper-slide" role="listitem" aria-label="Mobile App">
                    <div class="project-content-single">
                      <h3 class="project-content-title">موقع إلكتروني</h3>
                      <p class="project-content-text">هذه هي الرائد الرقمي، سواء لشركة أو مؤسسة أو لك كفرد. فهو يوفر المعلومات ويقدم العروض ويوسع تواجدك على الإنترنت. يضمن تصميم الويب الجيد إمكانية تمكين زوار موقعك من التنقل بسهولة وتقديم المحتوى بطريقة جذابة.</p>
                      <span class="project-content-line"></span>
                     
                    </div>
                  </div>
             
                 
                </div>

              </div>
            </div>
            <div class="swiper-pagination swiper-project-pagination"></div>

          </div>
        </div>
      </section>

      <!-- Project area end -->

      <!-- Contact area start -->
      <section class="contact-wrap pt-120 pb-120">
        <div class="container">
          <div class="section-title-wrap text-center">
            <h2 class="section-title"><span class="section-title-text">Jetzt Kontakt aufnehmen.
             </span></h2>
            <p>unterstützt dich dabei, das Beste aus deinem Web-Auftritt herauszuholen. Lass uns über deine neue Website sprechen!</p>

          </div>
          <div class="row">
            <div class="col-md-12 text-center">
              <div class="button-wrapper">
                <a class="button button-yellow" href="contact.html" title="Contact Us"> möchtest du uns ansprechen?</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Contact area end -->









      <div class="responsive-container-block outer-container">
        <div class="responsive-container-block inner-container">
          <p class="text-blk section-head-text">
            تعرَّف على الخبراء لدينا   بشرق الاوسط         </p>
        
          <div class="responsive-container-block">
            
       
            <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 team-card-container">
              <div class="team-card">
                <div class="img-wrapper">
                  <img class="team-img" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/expert1.png">
                </div>
                <p class="text-blk name">
                  Kabbira Jabbar
                </p>
                <p class="text-blk position">
                  +212 649-979853
                </p>
                
              </div>
            </div>
            <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 team-card-container">
              <div class="team-card">
                <div class="img-wrapper">
                  <img class="team-img" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/expert2.png">
                </div>
                <p class="text-blk name">
                  Abdelmoughit Drissi
                </p>
                <p class="text-blk position">
                   +212 666512373
                </p>
                
              </div>
            </div>
          </div>
        </div>
      </div>

      <style>
        * {
  font-family: Nunito, sans-serif;
}

.text-blk {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  line-height: 25px;
}

.responsive-cell-block {
  min-height: 75px;
}

.responsive-container-block {
  min-height: 75px;
  height: fit-content;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  justify-content: space-evenly;
}

.outer-container {
  padding-top: 10px;
  padding-right: 50px;
  padding-bottom: 10px;
  padding-left: 50px;
  background-color: rgb(244, 252, 255);
}

.inner-container {
  max-width: 1320px;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  margin-right: auto;
  margin-bottom: 50px;
  margin-left: auto;
}

.section-head-text {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 5px;
  margin-left: 0px;
  font-size: 35px;
  font-weight: 700;
  line-height: 48px;
  color: rgb(0, 135, 177);
  margin: 0 0 10px 0;
}

.section-subhead-text {
  font-size: 25px;
  color: rgb(153, 153, 153);
  line-height: 35px;
  max-width: 470px;
  text-align: center;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 60px;
  margin-left: 0px;
}

.img-wrapper {
  width: 100%;
}

.team-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.social-media-links {
  width: 125px;
  display: flex;
  justify-content: space-between;
}

.name {
  font-size: 25px;
  font-weight: 700;
  color: rgb(102, 102, 102);
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 5px;
  margin-left: 0px;
}

.position {
  font-size: 25px;
  font-weight: 700;
  color: rgb(0, 135, 177);
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 50px;
  margin-left: 0px;
}

.team-img {
  width: 100%;
  height: 100%;
}

.team-card-container {
  width: 280px;
  margin: 0 0 40px 0;
}

@media (max-width: 500px) {
  .outer-container {
    padding: 10px 20px 10px 20px;
  }

  .section-head-text {
    text-align: center;
  }
}
      </style>























      <!-- News area start -->
      <section class="news-wrap  pt-120 pb-120">
        <div class="container">
          <ul class="bg-shapes-top">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
          <ul class="bg-shapes-bottom">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
          <div class="section-title-wrap text-center">
            <h2 class="section-title"><span class="section-title-text">Ein Held was er verspricht. 😉

               ?</span></h2>
            <p>Wir haben eine digitale Taskforce zusammengetrommelt, die dich auf deiner Heldenreise begleitet. Immer auf Abruf, um deinen Plan zu verwirklichen. Während du im Rampenlicht stehst, arbeiten sie hinter den Kulissen unermüdlich für dich und deine Mission.

            </p>

          </div>
          <div class="row">
            <div class="col-lg-4">
              <div class="news-box">
                <div class="news-image">
                  <img src="assets/images/news/news-img1.jpg" alt="Lorem ipsum dolor">
                  <div class="news-date"><i class="icofont-calendar"></i><time datetime="2023-04-29">April 29,
                      2023</time></div>
                  <h5><a href="news-single.html">Mit Sites
                    Ihre Website
                    einfach erstellen <br>Hunderte Design-Vorlagen!
                  </a></h5>
                </div>
                <div class="news-content">
                  <h5 class="news-text"><a href="news-single.html">Die Benutzeroberfläche
                    <br>Schneller online
                  </a>
                  </h5>
                  <p class="news-text2"><a href="news-single.html">ist übersichtlich gestaltet und intuitiv zu bedienen
                  </a></p>
                  <a href="news-single.html" class="news-link" aria-label="Read more about this news">
                    <i class="icofont-rounded-right" aria-hidden="true"></i>
                    <span class="sr-only">Rufen sie uns </span>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="news-box">
                <div class="news-image">
                  <img src="assets/images/news/news-img2.jpg" alt="">
                  <div class="news-date"><i class="icofont-calendar"></i><time datetime="2023-04-29">April 29,
                      2023</time></div>
                  <h5><a href="news-single.html">mit intelligenten
                    Funktionen <br>Widgets</a></h5>
                </div>
                <div class="news-content">
                  <h5 class="news-text"><a href="news-single.html">Bilder <br>Videos</a>
                  </h5>
                  <p class="news-text2"><a href="news-single.html">Mit dem Bilderwidget können Sie ein­zelne Bilder hochladen oder Bilder­galerien beziehungs­weise Diashows einrichten. Sie müssen nur das Widgetsymbol an die Stelle ziehen, wo Sie die Bilder zeigen wollen.

                  </a></p>
                  <a href="news-single.html" class="news-link" aria-label="Read more about this news">
                    <i class="icofont-rounded-right" aria-hidden="true"></i>
                    <span class="sr-only">Read more</span>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 d-flex newsletter-block">
              <div class="newsletter-block-wrap">
                <div class="newsletter-title-wrap" role="heading" aria-label="Newsletter Title">
                  <div class="newsletter-title-icon"><span><i class="icofont-envelope"></i></span></div>
                  <h2 class="newsletter-title-text">Maps</h2>
                </div>
                <div class="newsletter-subtitle-wrap" role="heading" aria-label="Newsletter Subtitle">
                  Wir sind für Sie da
                </div>
                <div class="newsletter-form-wrap" role="form" aria-label="Newsletter Form">
                  <form>
                    <label for="email-address" class="sr-only">Enter your Email Address</label>
                    <input type="email" id="email-address" name="email-address" placeholder="example@mail.com" required>
                    <button type="submit" class="button-reset newsletter-submit"
                      aria-label="Submit Newsletter Form">Submit</button>
                  </form>
                </div>

              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- News area end -->

      <!-- Testimonial area start -->
      <section class="testimonial-wrap pt-120 pb-120" style="background-color: #f8f6f3;">
        <div class="container">
          <div class="section-title-wrap text-center">
            <h2 class="section-title"><span class="section-title-text">Erfolgsgeschichten unserer Kunden.
            </span></h2>
            <p>Es gibt nichts Überzeugenderes als die Worte von zufriedenen Kunden selbst.

              Hier kannst du die echten Erfahrungen unserer Kunden nachlesen, die wir bei der Erstellung ihrer Website und auf ihrem Weg zu einer erfolgreichen Online-Präsenz begleiten durften. Jede Geschichte ist ein Beweis für unsere Expertise und unser Engagement - und könnte bald auch deine Geschichte sein.. </p>

          </div>

          <div class="testimonial-slider">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonials-single">

                  <div class="testimonials-text">
                    <span aria-hidden="true" class="testimonials-quote-top-wrap"><i
                        class="icofont-quote-left"></i></span>
                    <p>Mein Kundenberater-Team und ich sind für dich da.
                      Rufe uns doch einfach an oder buche dir einen Termin für ein unverbindliches Beratungsgespräch. !</p>
                    <span aria-hidden="true" class="testimonials-quote-wrap"><i class="icofont-quote-right"></i></span>
                  </div>
                  <h3 class="testimonials-title">- Emily, Marketing Director</h3>

                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonials-single">
                  <div class="testimonials-text">
                    <span aria-hidden="true" class="testimonials-quote-top-wrap"><i
                        class="icofont-quote-left"></i></span>
                    <p>Erfahre mehr über unseren Webdesign Ansatz.
                      Um dir einen Überblick über die verschiedenen Aufgabenfelder zu verschaffen, beschreiben wir dir die verschiedenen Disziplinen und Teilbereiche des Webdesigns. !</p>
                    <span aria-hidden="true" class="testimonials-quote-wrap"><i class="icofont-quote-right"></i></span>
                  </div>
                  <h3 class="testimonials-title">- Webdesign Leistungen</h3>

                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonials-single">
                  <div class="testimonials-text">
                    <span aria-hidden="true" class="testimonials-quote-top-wrap"><i
                        class="icofont-quote-left"></i></span>
                    <p>Auf dem Weg zu deiner Website hast du in unserer Webagentur Kontakt zu verschiedenen Spezialisten. Hier zeigen wir dir, wer involviert ist und was seine Aufgabe ist.
                      !</p>
                    <span aria-hidden="true" class="testimonials-quote-wrap"><i class="icofont-quote-right"></i></span>
                  </div>
                  <h3 class="testimonials-title">- Rachel, Marketing Manager</h3>

                </div>
              </div>
            </div>
            <div class="swiper-testimonial-pagination"></div>
          </div>

        </div>

      </section>

      <!-- Testimonial area end -->



      <!-- Clients area start -->
   

      <!-- Clients area end -->

      <!-- Footer area start -->
      <footer class="site-footer footer-bg">

        <div class="footer-top">
          <div class="container">
            <div class="row">
              <div class="col-lg-2 text-center text-lg-start">
                <div class="footer-widget">
                  <a href="index.html" class="footer-logo"><img src="assets/images/logo.png" alt="Logo Image"></a>
                </div>
              </div>
              <div class="col-lg-6 text-center text-lg-start">
                <ul class="footer-address">
                  <li><a href="tel:+123456789">+212666512373</a></li>
                  <li><a href="mailto:hello@example.com">infos@web3pixel.de</a></li>
                </ul>
              </div>
              <div class="col-lg-4 text-center text-lg-end">
                <div class="button-block">
                  <span class="btn-tagline">Webdesign für verschiedene Branchen.

                    <img src="assets/images/icons/arrow.png" alt=""></span>
                  <div class="button-wrapper">
                    <a class="button button-yellow" href="contact.html">Rufen Sie Uns </a>
                  </div>

                </div>
              </div>
            </div>

          </div>
        </div>

        <div class="footer-bottom">
          <div class="container">
            <div class="row">
            


            
              <div class="col-md-6 text-center text-md-end">
                <div class="copyright">&copy; 2016 - 2024 Web3pixel - TechCity S.A.R.L</div>
              </div>
            </div>
          </div>
        </div>

      </footer>
      <!-- Footer area end -->

    </main>
    <!-- Page content area end -->

    <!-- Gooey filter start -->
    <svg style="visibility: hidden; position: absolute;" width="0" height="0" xmlns="http://www.w3.org/2000/svg"
      version="1.1">
      <defs>
        <filter id="goo">
          <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
          <feColorMatrix in="blur" type="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="goo" />
          <feComposite in="SourceGraphic" in2="goo" operator="atop" />
        </filter>
      </defs>
    </svg>
    <!-- Gooey filter end -->

  </div>
  <!-- Main page wrapper end -->

  <!-- All Javascript Files -->
  <script src="assets/js/jquery-3.6.0.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/swiper-bundle.min.js"></script>
  <script src="assets/js//lottie-player.js"></script>
  <script src="assets/js/scripts.js"></script>

</body>

</html>
